version: '3'

services:
  appseguridad:
    build: appseguridad
    mem_limit: 2048m
    ports:
      - "9000:9000"
    environment:
      DB_URL: jdbc:mysql://seguridadapp:3306/app_seguridad?createDatabaseIfNotExist=true&serverTimezone=America/Argentina/Buenos_Aires
      DB_USER: root
      DB_PASSWORD: 1234
      DB_DIALECT: org.hibernate.dialect.MySQL8Dialect
    restart: always
    depends_on:
      seguridadapp:
          condition: service_healthy
  seguridadapp:
    image: mysql:8.0.33 
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: app_seguridad
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
  clienteadministrativo:
    build: clienteadministrativo
    mem_limit: 1024m
    ports:
      - "8080:8080"
    environment:
    restart: always
    depends_on:
      appseguridad:
          condition: service_healthy
  paginaPublica:
    build: paginaPublica
    mem_limit: 256m
    ports:
      - "8081:8081"
    environment:
      DB_URL: jdbc:mysql://paginaPublicaApp:3306/pagina_seguridad?createDatabaseIfNotExist=true&serverTimezone=America/Argentina/Buenos_Aires
      DB_USER: root
      DB_PASSWORD: 1234
      DB_DIALECT: org.hibernate.dialect.MySQL8Dialect
    restart: always
    depends_on:
      paginaPublicaApp:
          condition: service_healthy
  paginaPublicaApp:
    image: mysql:8.0.33 
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: pagina_seguridad
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10